//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/rndc.key";

zone "poloasir.com" {
	type master;
	file "/etc/bind/db.poloasir";
	allow-update { key "rndc-key"; };
	notify yes;
	allow-transfer { 10.10.2.214; };
};

zone "example.com" {
	type master;
	file "/etc/bind/db.example";
};

zone "www.pruebapolo.com" {
	type master;
	file "/etc/bind/db.pruebapolo";
};

zone "10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.10";
        allow-update { key "rndc-key"; };
        notify yes;
	allow-transfer { 10.10.2.214; };
};

zone "2.0.0.0.e.f.a.c.8.b.d.0.1.0.0.2.ip6.arpa" {
	type master;
	file "/etc/bind/db.2001";
};
